<html>
<head>
    <title>s n a i l f a r m</title>
    <style>
        body {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        img {
            width: 100%;
            object-fit: contain;
        }
        #leftColumn {
            width: 15vw;
            margin-left: 10px;
        }
        #rightColumn {
            width: 15vw;
        }
        #middleColumn {
            width: 65vw;
        }
        #logo {
            transform: rotate(54deg);
            margin-top: 80px;
            margin-left: 22px;
            margin-right: 34px;
            max-width: 65%;
            max-height: 65%;
        }
        .divider {
            height: 7vh;
        }
        .midHigh {
            margin-top: 50px;
        }
        .middle {
            margin-top: 98px;
        }
        .midLow {
            margin-top: 149px;
        }
        .low {
            margin-top: 50vh;
        }
        .lowish {
            margin-top: 60vh;
        }
        .lower {
            margin-top: 80vh;
        }
        .product {
            height: auto;
            width: auto;
            margin-bottom: 50px;
            margin-right: 17px;
        }
        .productRow {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            height: 50vh;
        }
    </style>
</head>
<body>
<div id="leftColumn">
    <img id="logo" src="https://d8a8qkbr68bun.cloudfront.net/sflgo.jpg" />
    <div class="product lower">
        <a href="testProduct.html">
            <img src="https://d8a8qkbr68bun.cloudfront.net/me_front.jpg" />
        </a>
    </div>
</div>
<div id="middleColumn">
    <div class="productRow">
        <div class="product high">
            <a href="product1.html">
                <img src="https://d8a8qkbr68bun.cloudfront.net/waly_front_photo.jpg" />
            </a>
        </div>
        <div class="product midHigh">
            <a href="product2.html">
                <img src="https://d8a8qkbr68bun.cloudfront.net/hell_tower_scan.jpg" />
            </a>
        </div>
        <div class="product middle">
            <a href="testProduct.html">
                <img src="https://d8a8qkbr68bun.cloudfront.net/depor_front.jpg" />
            </a>
        </div>
        <div class="product midLow">
            <a href="testProduct.html">
                <img src="https://d8a8qkbr68bun.cloudfront.net/aneko_front.jpg" />
            </a>
        </div>
    </div>
    <div class="divider"></div>
    <div class="productRow">
        <div class="product midLow">
            <a href="testProduct.html">
                <img src="https://d8a8qkbr68bun.cloudfront.net/amam_front.jpg" />
            </a>
        </div>
        <div class="product middle">
            <a href="testProduct.html">
                <img src="https://d8a8qkbr68bun.cloudfront.net/ed_cheverton_front.jpg" />
            </a>
        </div>
        <div class="product midHigh">
            <a href="testProduct.html">
                <img src="https://d8a8qkbr68bun.cloudfront.net/eddie_front.jpg" />
            </a>
        </div>
        <div class="product high">
            <a href="testProduct.html">
                <img src="https://d8a8qkbr68bun.cloudfront.net/3_tails_front.jpg" />
            </a>
        </div>
    </div>
    <div class="divider"></div>
    <div class="productRow">
        <div class="product high">
            <a href="testProduct.html">
                <img src="https://d8a8qkbr68bun.cloudfront.net/sluto_front.jpg" />
            </a>
        </div>
        <div class="product midHigh">
            <a href="testProduct.html">
                <img src="https://d8a8qkbr68bun.cloudfront.net/mike_front.jpg" />
            </a>
        </div>
        <div class="product middle">
            <a href="testProduct.html">
                <img src="https://d8a8qkbr68bun.cloudfront.net/mosa_front.jpg" />
            </a>
        </div>
        <div class="product midLow">
            <a href="testProduct.html">
                <img src="https://d8a8qkbr68bun.cloudfront.net/ob_front.jpg" />
            </a>
        </div>
    </div>
</div>
<div id="rightColumn">
    <div class="product low">
        <a href="testProduct.html">
            <img src="https://d8a8qkbr68bun.cloudfront.net/matt_bivetto_front.jpg" />
        </a>
    </div>
    <div class="product lowish">
        <a href="testProduct.html">
            <img src="https://d8a8qkbr68bun.cloudfront.net/13_adventures.jpg" />
        </a>
    </div>
</div>
</body>
</html>

