<html>

<head>
    <title>s n a i l f a r m</title>
    // todo replace with real values
    <script src="http://sdks.shopifycdn.com/js-buy-sdk/v0/latest/shopify-buy.umd.polyfilled.min.js" defer="defer">
        var shopClient = ShopifyBuy.buildClient({
            accessToken: 'a7d7c34d7e531268037a004428ba7c93',
            domain: 'snailfarm.myshopify.com',
            appId: '6'
        });

        shopClient.fetchProduct('8569911558')
        .then(function (product) {
            console.log(product);
        })
        .catch(function () {
            console.log('Request failed');
        });
    </script>

    <style>
        p {
            font-family: monospace;
            color: blue;
            font-size: 17px;
        }
        .title {
            font-size: xx-large;
        }
        #main {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        #logoContainer {
            width: 20vw;
        }
        #logo {
            transform: rotate(45deg);
            object-fit: contain;
            max-width: 100%;
        }
        #product {
            width: 60vw;
            max-width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        #pic {
            max-width: 50%;
            object-fit: contain;
        }
        #buy {
            height: 220px;
            width: 220px;
        }
        #spacer {
            width: 15vw;
        }
        #blurbBuy {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
    </style>

</head>

<body>

    <div id="main">

        <a id="logoContainer" href="index.html">
            <img id="logo" src="https://d8a8qkbr68bun.cloudfront.net/sflgo.jpg" height="169" width="169" />
        </a>

        <div id="product">
            <img id="pic" src="https://d8a8qkbr68bun.cloudfront.net/waly_front_photo.jpg" />
            <p class="title">LINGERING YOUTH</p>
            <div id="blurbBuy">
                <p>
                    By Wally<br>
                    <br>
                    28 pages<br>
                    red and blue color Risograph<br>
                    Published in 2017<br>
                    Edition of 100
                </p>
                <img id="buy" src="https://d8a8qkbr68bun.cloudfront.net/buyButton.jpg" />
            </div>
        </div>

        <div id="spacer"></div>

    </div>
</body>

</html>
