<html>

<head>
    <title>s n a i l f a r m</title>

    <style>
        p {
            font-family: monospace;
            color: blue;
            font-size: 17px;
        }
        .title {
            font-size: xx-large;
        }
        #main {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        #logoContainer {
            width: 20vw;
        }
        #logo {
            transform: rotate(45deg);
            object-fit: contain;
            max-width: 100%;
        }
        #product {
            width: 60vw;
            max-width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        #pic {
            max-width: 50%;
            object-fit: contain;
        }
        #buy {
            height: 220px;
            width: 220px;
        }
        #spacer {
            width: 15vw;
        }
        #blurbBuy {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
    </style>

</head>

<body>

<div id="main">

    <a id="logoContainer" href="index.html">
        <img id="logo" src="https://d8a8qkbr68bun.cloudfront.net/sflgo.jpg" height="169" width="169" />
    </a>

    <div id="product">
        <img id="pic" src="https://d8a8qkbr68bun.cloudfront.net/hell_tower_scan.jpg" />
        <p class="title">HELL TOWER</p>
        <div id="blurbBuy">
            <p>
                2 color Riso Print<br>
                by Jackson Epstein.<br>
                11 X 13.5"<br>
                <br>
                Edition of 40
            </p>
            <a id="buyContainer">
                <img id="buy" src="https://d8a8qkbr68bun.cloudfront.net/buyButton.jpg" />
            </a>
        </div>
    </div>

    <div id="spacer"></div>

</div>
</body>

</html>
