<html>

<head>
    <title>s n a i l f a r m</title>

    <style>
        p {
            font-family: monospace;
            color: blue;
            font-size: 17px;
        }
        a {
            text-decoration: none;
        }
        a:visited {
            color: blue;
        }
        .title {
            font-size: xx-large;
        }
        #main {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        #logoContainer {
            width: 20vw;
        }
        #logo {
            transform: rotate(45deg);
            object-fit: contain;
            max-width: 100%;
        }
        #product {
            width: 60vw;
            max-width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        #pic {
            max-width: 50%;
            object-fit: contain;
        }
        #buy {
            height: 220px;
            width: 220px;
        }
        #spacer {
            width: 15vw;
        }
        #blurbBuy {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        #float {
            font-family: monospace;
            font-size: 15px;
            font-style: italic;
            letter-spacing: 2px;
            color: blue;
            position: fixed;
            bottom: 8px;
            right: 4px;
            text-decoration: none;
            width: 500px;
            padding: 0;
            margin: 0;
        }
    </style>

</head>

<body>

<div id="main">

    <a id="logoContainer" href="index.html">
        <img id="logo" src="https://d8a8qkbr68bun.cloudfront.net/sflgo.jpg" height="169" width="169" />
    </a>

    <div id="product">
        <img id="pic" src="https://d8a8qkbr68bun.cloudfront.net/ob_front.jpg" />
        <p class="title">WORRIES</p>
        <div id="blurbBuy">
            <p>
                By Ed Cheverton<br>
                <br>
                36 pages<br>
                Risograph<br>
                Published in 2017<br>
                Edition of 100<br>
            </p>
            <a id="buyContainer">
                <img id="buy" src="https://d8a8qkbr68bun.cloudfront.net/buyButton.jpg" />
            </a>
        </div>
    </div>

    <div id="spacer"></div>

</div>
<div id="float">
    <a href="mailto:jackson@jacksonepstein">jackson@jacksonepstein // </a>
    <a href="https://www.instagram.com/snail.farm/">instagram // </a>
    <a>2017</a>
</div>
</body>

</html>
